<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20C09EC8"
    tools:context=".fragments.More">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/moreheader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/add"
                android:layout_marginEnd="10dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingheading"
        android:layout_below="@id/moreheader"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingbusinessandgst"
        android:background="@color/white"
        android:layout_below="@id/settingheading">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/businesslogo"
            android:src="@drawable/business"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/businesslogo"
            android:text="Business and GST"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right_arrow_withoutline"
            android:layout_alignParentEnd="true"
            android:padding="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settinginvoice"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_below="@id/settingbusinessandgst">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/invoiceimg"
            android:src="@drawable/invoice"
            android:layout_marginStart="12dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/invoiceimg"
            android:layout_marginTop="15dp"
            android:text="Invoice Setting"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right_arrow_withoutline"
            android:layout_alignParentEnd="true"
            android:padding="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingaccount"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_below="@id/settinginvoice">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profile_img"
            android:src="@drawable/profile"
            android:layout_marginStart="12dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_img"
            android:layout_marginTop="15dp"
            android:text="Account Setting"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/right_arrow_withoutline"
            android:layout_alignParentEnd="true"
            android:padding="15dp"/>

    </RelativeLayout>



</RelativeLayout>