<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="#F6EAF8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingBottom="8dp"
        android:id="@+id/dashboardheader">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/card_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboardheader"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardline1">

            <androidx.cardview.widget.CardView
                android:id="@+id/income_card"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="#E6EFE6"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/indian_rupee_svgrepo_com" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="2000"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/to_collect"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/arrow"
                    app:tint="#83DC1C" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/expense_card"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/income_card"
                android:backgroundTint="#FB9792"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/indian_rupee_svgrepo_com" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="2000"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:text="@string/to_pay"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="60dp"
                    android:rotation="180"
                    android:src="@drawable/arrow"
                    app:tint="@color/md_theme_dark_errorContainer" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardline1">

        <androidx.cardview.widget.CardView
            android:id="@+id/total_sales"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:elevation="5dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/indian_rupee_svgrepo_com" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:text="@string/total_sales"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/total_purchase"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_below="@id/income_card"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/total_sales"
            android:backgroundTint="?attr/colorSecondaryContainer"
            android:elevation="5dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/indian_rupee_svgrepo_com" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="2000"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:text="@string/total_purchase"
                android:textColor="?attr/colorOnSecondaryContainer"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/card_overview"
        android:id="@+id/transaction"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:text="@string/transaction"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/transaction">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:text="@string/new_invoice"
        app:icon="@drawable/add"/>
</RelativeLayout>
