<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6EAF8"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parties"
            android:layout_marginTop="35dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="8dp"
            android:textSize="16dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/indian_rupee_svgrepo_com"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="100dp"
            app:tint="?attr/colorOnBackground" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,00,000"
            android:layout_gravity="end"
            android:layout_marginTop="11dp"
            android:textSize="16sp"
            android:paddingEnd="35dp"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            app:tint="#00FF0A" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>